.movies {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .movie {
    display: grid;
    grid-template-rows: 1fr auto auto;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    padding-bottom:20px ;    
  }
  
  .movie h3 {
    font-size: 13px;
    margin: 0;
  }
  
  .movie p {
    font-size: 14px;
    margin: 0;
    color: #4175fc;
  }
  
  .movie img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    transition: transform 0.5s; 
    border-radius: 10px;
  }
  
  .movie img:hover {
    transform: scale(1.05); 
  }
  
  .movie.selected img {
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75); 
  }
  
  .movie.selected img:hover {
    transform: scale(1); 
  }
